* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
  margin-left: 0em;
  margin-right: 0em;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}

.main_container {
  margin-left: 2em;
  margin-right: 2em;
  max-width: 1280px;
  width: 100%;
}
.menu {
  display: grid;
  grid-template-columns: 20% 80%;
  position: fixed;
  background-color: white;
  max-width: 1280px;
  width: 100%;
  height: 4em;
  padding-left: 4em;
}
.navig {
  max-width: 800px;
  width: 100%;
  margin-left: 18em;
  margin-top: 1.5em;
}
.nav_item {
  display: inline;
  list-style: none;
  font-weight: bolder;
  font-size: 0.92em;
  text-decoration: none;
  color: #363636;
}
.nav_link {
  margin-left: 3em;
  margin-top: 1.5em;
}
.navig li a:link {
  text-decoration: none; 
	color: black;
}
.navig li a:visited {
  text-decoration: none; 
	color: black;
}
.navig li a:hover {
  text-decoration: none; 
	color: #0078aa;
}
.navigation {
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  background-image: url(../img/header_bg.jpg);
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  height: 36.5em;
  max-width: 1280px;
  width: 100%;
  padding-top: 4em;
}
.header_title {
  max-width: 450px;
  width: 100%;
  font-size: 2.2em;
  margin-top: 5em;
  margin-left: 3em;
  height: 3em;
}
.header_text {
  max-width: 400px;
  width: 100%;
  margin-left: 6.5em;
  margin-top: -4em;
  color: rgb(148, 148, 148);
}
.icons {
  display: flex;
  margin-left: 6em;
  margin-top: -6em;
}
.icon_container {
  margin-right: 2em;
  max-width: 2em;
  padding: 0.8em;
  width: 100%;
  height: 2em;
  border: 1px;
  border-radius: 50%;
  background-color: #0078aa;
}
.icon_container:link {
  background-color: #0078aa;
}
.icon_container:visited {
  background-color: #0078aa;
}
.icon_container:hover {
background-color: white;
border: 1px solid #0078aa;
}
svg {
  fill: white;
}
svg:hover {
  fill: #0078aa;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1280px;
  width: 100%;
}
.about_us {
  margin: auto 2em;
}
.about_title {
margin-bottom: 0.2em;
font-size: 1.8em;
font-weight: bold;
}
.text2 {
  font-size: 0.92em;
  color: #0078aa;
}
.list_about li {
  list-style: "\21D2";
  list-style-position: inside;
  margin-top: 1em;
}
.list_about p {
  margin-top: 0.5em;
  font-size: 0.92em;
}
.help_items {
  background-image: url(../img/services_bg.jpg);
  max-width: 1280px;
  width: 100%;
  height: 44em;
}
.bold_title {
  text-align: center;
  font-size: 2.1em;
  margin-top: -2.5em;
}
.help_text {
  text-align: center;
  margin-top: 0.5em;
}
.cards_box{
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  padding: 8em;
}
.title_help {
  grid-column: 1/4;
}
.cards {
  background-color: white;
  grid-auto-rows: minmax(100px, auto);
  padding: 1.5em;
}
.card_text {
  font-size: 0.83em;
  margin-top: 0.5em;
}
.pricing {
  background-image: url(../img/pricing_bg.jpg);
  max-width: 1280px;
  width: 100%;
  height: 43em;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
}
.price_title {
  text-align: center;
  font-size: 1.7em;
  margin-top: 3em;
}
.price_text {
  text-align: center;
  font-size: 0.92em;
  margin-bottom: 2em;
}
.price_boxes {
  display: grid;
  text-align: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.allergy_box {
  background-color: #47c9e5;
  color: white;
  height: 32em;
  max-width: 23em;
  width: 100%;
  margin-left: 5em;
}
.dental_box {
  background-color: #47c9e5;
  color: white;
  height: 32em;
  max-width: 23em;
  width: 100%;
  margin-left: -3.5em;
}
.eye_box {
  background-color: white;
  color: #0078aa;
  border: 1px solid #0078aa;
  height: 33em;
  max-width: 23em;
  width: 100%;
  padding-top: 1.5em;
}
.box_title {
  font-size: 1.3em;
  margin-top: 2em;
  margin-bottom: 0.5em;
}
.box_price {
  font-size: 2.8em;
}
.box_treatments {
  margin-bottom: 1em;
  margin-top: 1em;
}
.box_list {
  font-size: 0.83em;
  line-height: 3em;
}
.box_button {
  width: 6.8em;
  height: 2.5em;
  background-color: white;
  border: 2px solid #0078aa;
  color: #0078aa;
  border-radius: 0.6em;
  font-size: 1.1em;
  margin: 0.5em;
}
.appointment {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1280px;
  width: 100%;
  height: 30em;
}
.app_img {
  background-image: url(../img/contact_image.jpg);
  width: auto;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
}
.form_title {
  font-size: 1.8em;
  margin-top: 2em;
  margin-bottom: 0.2em;
  margin-left: 0.8em;
}
.form_text {
  font-size: 1em;
  margin-bottom: 1.5em;
  margin-left: 1.8em;
}
.sbm_button {
  width: 6.8em;
  height: 2.5em;
  background-color: #0078aa;
  border: transparent;
  color: white;
  border-radius: 0.6em;
  font-size: 0.92em;
  margin-left: 2em;
  margin-top: 2em;
}
input {
  max-width: 600px;
  width: 100%;
  height: 2em;
  margin-left: 2em;
  margin-top: 1em;
  border: none;
  border-bottom: 1px solid lightgrey;
  font-style: italic;
  padding-left: 0.5em;
}
.fixed_button {
  margin: 0px;
  z-index: 2;
  position: fixed;
  top: 85%;
  left: 95%;
  max-width: 50px;
  width: 100%;
  height: 2em;
  font-size: 1.5em;
  background-color: #0078aa;
  border: transparent;
  border-radius: 50%;
  color: white;
}
.fixed_button a:link {
  color: white;
}
.fixed_button a:visited {
  color: white;
}
footer {
  background-color: #363636;
  color: white;
  height: 2em;
  text-align: center;
  padding-top: 1em;
  max-width: 1280px;
  width: 100%;
}
